CODE_MANAGER_BACKEND_PORT=3001
JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=7d
JWT_REFRESH_SECRET=secret
DATABASE_URL="postgres://postgres:ROOT@host.docker.internal:5433/code-manager"

URL_BACKEND=http://127.0.0.1:3001/api
NEXT_PUBLIC_URL_BACKEND=http://127.0.0.1:3001/api
NEXTAUTH_URL=http://localhost:3000
URL_FRONTEND=http://localhost:3000
AUTH_SECRET="7a/Ae9YQKbaGayDCDK9EjOoRFWQlPzEvCacjXGRG748="
CODE_MANAGER_FRONTEND_PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=ROOT
DB_DATABASE=code-manager