CODE_MANAGER_BACKEND_PORT=3002
JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=7d
JWT_REFRESH_SECRET=secret
# DATABASE_URL="postgres://postgres:ROOT@host.docker.internal:5433/code-manager"
DATABASE_URL="postgres://postgres:password@host.docker.internal:5432/test2"

URL_BACKEND=http://10.6.18.105:3002/api
NEXT_PUBLIC_URL_BACKEND=http://10.6.18.105:3002/api
NEXTAUTH_URL=http://10.6.18.105:8080
URL_FRONTEND=http://10.6.18.105:8080
AUTH_SECRET="7a/Ae9YQKbaGayDCDK9EjOoRFWQlPzEvCacjXGRG748="
CODE_MANAGER_FRONTEND_PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=ROOT
DB_DATABASE=code-manager